# Puerto de la aplicacin
server.port=8080

# === TUS CLAVES SECRETAS DE CLOUDINARY ===
# Pega aqu las 3 claves de tu Dashboard

cloudinary.cloud_name=du6vogjze
cloudinary.api_key=635283718924511
cloudinary.api_secret=xwl7LRVuFx7VicCRgGS6sFs873k