server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5439/mydb?sslmode=disable
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true